Performance Skills


{
    category: "INSTRUMENT"
    items: [

	{"name": "Accordion"},
	{"name": "Acoustic Bass"},		
	{"name": "Autoharp"},
	{"name": "Bagpipes"},		
	{"name": "Banjo"},
	{"name": "Bassoon"},		
	{"name": "Bones"},
	{"name": "Bongos"},
	{"name": "Brass Instruments"},		
	{"name": "Cello"},
	{"name": "Clarinet"},		
	{"name": "Conga"},
	{"name": "Drums"},
	{"name": "Dulcimer"},
	{"name": "Fiddle"},		
	{"name": "Flute"},
	{"name": "French Horn"},
	{"name": "Guitar"},	
	{"name": "Guitar Bass"},		
	{"name": "Harmonica"},
	{"name": "Orchestral String Instruments"},
	{"name": "Organ"},
	{"name": "Percussion"},		
	{"name": "Piano"},
	{"name": "Saxophone"},
	{"name": "Trombone"},		
	{"name": "Trumpet"},		
	{"name": "Tuba"},
	{"name": "Ukulele"},	
	{"name": "Violin"},
	{"name": "Whistler"},	

	
{
    category: "SINGER"
    items: [

	Vocal Range: 
		{"name": "Alto"},
		{"name": "Bari-Tenor"},		
		{"name": "Baritone"},		
		{"name": "Bass"},
		{"name": "Mezzo Soprano"},		
		{"name": "Soprano"},		
		{"name": "Tenor"},
		
	Vocal Style: 
		{"name": "Country"},
		{"name": "Folk"},
		{"name": "Gospel"},
		{"name": "Hip-hop"},
		{"name": "Jazz"},
		{"name": "Musical theater"}
		{"name": "Opera"},
		{"name": "Pop"},
		{"name": "Rap"},	
		{"name": "Rock"},
		{"name": "Singer-Songwriter"},


{
    category: "DANCE & MOVEMENT"
    items: [

	{"name": "Bhangara"},
	{"name": "Breakdance"},
	{"name": "Artistic Pole Acrobatics"},
	{"name": "Acro"},
	{"name": "Argentine Tango"},		
	{"name": "Ballet"},
	{"name": "Ballroom"},	
	{"name": "Belly"},
	{"name": "Bolero"},	
	{"name": "Cha Cha"},	
	{"name": "Flamenco"},		
	{"name": "Hip Hop"},	
	{"name": "Jazz"},
	{"name": "Juggler"},
	{"name": "Line/Country"},		
	{"name": "Mambo"},
	{"name": "Mime"},
	{"name": "Modern"},	
	{"name": "Rumba"},
	{"name": "Salsa"},
	{"name": "Samba"},	
	{"name": "Swing"},
	{"name": "Tango"},	
	{"name": "Tap"},
	
{
    category: "FOOD & BEVERAGE"
    items: [

	{"name": "Bartender - Vegas Style Flair"},
	{"name": "Chef"},
	{"name": "Pastry Chef"},		
	{"name": "Sous Chef"},		

{
    category: "TRANSPORTATION"
    items: [

	{"name": "Pilot"},
	{"name": "Precision Driver"},
	{"name": "Modeling"},
	{"name": "Motorcyclist"},
	{"name": "Helicopter"},

{
    category: "VOICE TALENT"
    items: [

	{"name": "Voiceover"},
	{"name": "Ear Prompter"},
	{"name": "Square Dance Caller"},
	{"name": "Auctioneer"},	
	{"name": "Ventriloquist"},
	{"name": "Disc Jockey"},		


{"name": "Clowning"},
{"name": "Comedian"},		
{"name": "Stunts"},
{"name": "Audio Prompter"},
{"name": "Teleprompter"},
{"name": "Firearms"},
{"name": "Gamer (Console)"},		
{"name": "Host"},
{"name": "Impressionist"},
{"name": "Improvisation"},			
{"name": "Magician"},
	
    ]
}


